VITE_APP_ROOT=localbooker
VITE_APP_URL=http://localhost:5173
VITE_APP_API=http://www.ay-api.nl/api
VITE_APP_IMAGESERVICE=https://allyourz.nl/_next/image
VITE_APP_STRIPE_API_KEY=pk_test_51HNkK5CqOKBsE0GcqeLvxsbkAD1VbpFXtTRrAjzmTw3OinIuuPn2UaAXVnEs40VMSV0wtxpmjLnrGWB8IkPlc6Uf00T0tvfios
VITE_APP_MAPBOX_API_KEY=pk.eyJ1IjoicGxhdGZvcm0tYWxseW91cnoiLCJhIjoiY2trZmJueHBtMGdzNTJvbjdoZnNlMjZtciJ9.Vlc0PFlqDtMSOqmpuNUOLA
