== NIEW! Parameters! ==
Voorbeelden:

city=domburg
region=walcheren
type=hotel,b-b
mode=map|list

?city=domburg&range=10&category=hotel,b-b|disabled&mode=map

Voor een volledige lijst van mogelijke waarden zie de documentatie hier onder.

=================================================================================================
== Localbooker kent twee soorten pagina's:
== - Zoek pagina (spa)
== - Accommodatie pagina (pdp) LET OP! enkel nodig wanneer er een unieke pagina voor een accommodatie is.
== - Normaal gesproken handelt localbooker de accommodatie pagina zelf af.
== spa of pdp wordt als volgt ingesteld
=================================================================================================
data-page: (spa|pdp)
Wanneer spa (Zoek pagina) zal localbooker de 'zoek' pagina tonen.
Wanneer pdp (Accommodatie) zal localbooker de 'accommodatie' pagina tonen.

data-slug: (slug|niet meegegeven wanneer spa)
Wanneer data-page="pdp" dan moet er ook een data-slug worden meegegeven.
Dit is de localbooker 'slug' van de accommodatie (i.e. demo-hotel-slug).

data-content: (true|niet meegegeven wanneer spa)
Wanneer data-page="pdp" en data-slug="demo-hotel-slug" dan kan aan data-content 'false' worden meegegeven.
Wanneer data-content="false" dan worden enkel de boekbare objecten getoond en niet de content (foto's, omschrijving e.t.c) van de accommodatie.

Minimale 'spa' implementatie:
<div
    id="localbooker"
    data-page="spa"
    data-pid="pid"
    >
</div>

Minimale 'pdp' implementatie:
<div
    id="localbooker"
    data-page="pdp"
    data-pid="pid"
    data-slug="logement-de-spaerpot"
    >
</div>

De localbooker widget kan/moet de volgende attributen bevatten:
<div
    id="localbooker"
    data-pid="..."
    data-locale="..."
    data-page="..."
    data-slug="..."
    data-content="..."
    scroll="..."
    data-offset="..."
    data-hostcss="..."
    data-mainfilter="..."
    >
</div>

=================================================================================================
== Hieronder een uitleg van de verschillende attributen:
=================================================================================================

id: 'localbooker' Deze moet altijd localbooker zijn.

data-pid: (string)
Een unieke identifier voor deze localbooker implementatie.
Deze wordt meegegeven tijdens een boeking zodat in de backend te zien is waar de boeking vandaan komt.

data-locale: (nl|de|niet meegegeven)
De taal van localbooker. Op dit moment hebben we 'nl' en 'de', default nl

data-scroll:(false|true|niet meegegeven)
Wanneer data-scroll="false" dan wordt de scroll functie van localbooker uitgeschakeld.

data-offset:(css selector|getal|niet meegegeven)
Hieraan kan een css selector OF een getal (in pixels) aan worden meegegeven.
Dit bepaalt tot waar de implementatie van localbooker scrolt.

data-hostcss:(relative path|niet meegegeven)
Het is niet zonder meer mogelijk om de css van de widget te overschrijven.
Dit kan via de attribuut data-hostcss. Hier kan een (relatief!) pad naar een extra css bestand worden meegegeven.

=================================================================================================
== Hieronder een uitleg hoe de filters via het data-mainfilter attribuut kan worden ingesteld:
== Voorbeeld: data-mainfilter='{"where":{"regionId":"6BAB4CCF-C0E8-4B99-A5E0-02FD4B7EFD35"}}'
=================================================================================================
data-mainfilter: (json object|niet meegegeven)

============================================================================
==                              REGIO                                     ==
============================================================================
"where":{"regionId":"zeeuws-vlaanderen"}
Wanneer de regio door de gebruiker niet mag worden aangepast:
"where":{"regionId":"zeeuws-vlaanderen","disabled":true}

== OF als GET parameter ==
?regio=zeeuws-vlaanderen
?regio=zeeuws-vlaanderen|enabled  -- 'Waar wil je heen' knop niet klikbaar (optioneel)
?regio=zeeuws-vlaanderen|disabled -- 'Waar wil je heen' knop wel klikbaar  (optioneel)

-- mogelijke waarden, je kunt het ID of de SLUG gebruiken --
-----------------------------------    -------------------
               *ID*                          *SLUG*
-----------------------------------    -------------------
0                                    - heel-zeeland
4519714F-EC6C-4A5E-86E4-F6ED52401246 - zuid-beveland
6138FCBE-FF4F-4ABE-86B2-DEB3B9A50070 - goeree-overflakkee
62201A77-E505-452A-BFDF-DB1CCD834469 - walcheren
6BAB4CCF-C0E8-4B99-A5E0-02FD4B7EFD35 - zeeuws-vlaanderen
8EE7A816-5100-43B7-8909-4F5AC09A3311 - tholen-sint-philipsland
B0BA847B-D0A7-4106-AD60-132C43BBAD21 - schouwen-duiveland
FDCC48AA-2771-431D-9C77-1236BDEA6056 - noord-beveland

============================================================================
==                               STAD                                     ==
============================================================================
"where":{"destinationZip":"goes","range":2}
Wanneer de stad door de gebruiker niet mag worden aangepast:
"where":{"destinationZip":"goes","range":2,"disabled":true}

== OF als GET parameter ==
?stad=goes
?stad=goes:enabled  -- 'Waar wil je heen knop' niet klikbaar (optioneel)
?stad=goes:disabled -- 'Waar wil je heen knop' wel klikbaar  (optioneel)


-- mogelijke waarden, je kunt de ZIP of de SLUG gebruiken --
------   ------------------   ----------
*ZIP*                           *SLUG*
------   ------------------   ----------
4363AC - Aagtekerke         - aagtekerke
4341EP - Arnemuiden         - arnemuiden
4511AN - Breskens           - breskens
4318EB - Brouwershaven      - brouwershaven
4311AS - Bruinisse          - bruinisse
4328AE - Burgh-Haamstede    - burgh-haamstede
4506JK - Cadzand            - cadzand
4486AA - Colijnsplaat       - colijnsplaat
4371PW - Dishoek            - dishoek
4357BG - Domburg            - domburg
4494NS - Geersdijk          - geersdijk
3252BZ - Goedereede         - goedereede
4461AJ - Goes               - goes
4503AG - Groede             - groede
3249BA - Herkingen          - herkingen
4561AS - Hulst              - hulst
4493PG - Kamperland         - kamperland
4484CV - Kortgene           - kortgene
4371AB - Koudekerke         - koudekerke
4331LK - Middelburg         - middelburg
4504PR - Nieuwvliet         - nieuwvliet
4356BJ - Oostkapelle        - oostkapelle
3253AR - Ouddorp            - ouddorp
4325AA - Renesse            - renesse
4525AH - Retranchement      - retranchement
4322BP - Scharendijke       - scharendijke
4524CV - Sluis              - sluis
4696BZ - Stavenisse         - stavenisse
4531EP - Terneuzen          - terneuzen
4691BX - Tholen             - tholen
4351AG - Veere              - veere
4381CK - Vlissingen         - vlissingen
4354AE - Vrouwenpolder      - vrouwenpolder
4424CA - Wemeldinge         - wemeldinge
4361AE - Westkapelle        - westkapelle
4471NC - Wolphaartsdijk     - wolphaartsdijk
4401ED - Yerseke            - yerseke
4301JD - Zierikzee          - zierikzee
4374AX - Zoutelande         - zoutelande

============================================================================
==                              TYPE                                      ==
============================================================================
"type":{"category":["camping","hotel"]}
Wanneer de categorie door de gebruiker niet mag worden aangepast:
"type":{"category":["camping","hotel"],"disabled":true}

== OF als GET parameter ==
?category=camping,hotel
?category=camping,hotel:enabled  -- Type verblijf knop niet klikbaar  (optioneel)
?category=camping,hotel:disabled -- Type verblijf knop wel klikbaar   (optioneel)

-- mogelijke waarden --
b-b
hotel
holiday-resort
apartment
camping
hostel-bed
vacation-home

=================================================================================================
== Als je de kaart als default wil laten zien voeg je het data-spa attribuut toe.
== Voorbeeld: data-spa='{"mapListMode":"map"}'

== OF als GET parameter ==
?mode=map|list
=================================================================================================

-- mogelijke waarden --
mapListMode: "map" | "list"

